# engagement-service

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/community_engagement/: CommunityEngagementApplication.java
src/main/java/com/example/community_engagement/config/consumer/: KafkaConsumerService.java
src/main/java/com/example/community_engagement/config/cors/: CorsConfig.java
src/main/java/com/example/community_engagement/config/producer/: CommentCreatedEvent.java  CommentRepliedEvent.java  CommentReportedEvent.java  ContentReactedEvent.java  ContentReportedEvent.java
src/main/java/com/example/community_engagement/config/security/: WebConfig.java
src/main/java/com/example/community_engagement/features/bookmark/: Bookmark.java  BookmarkRepository.java  BookmarkService.java  BookmarkServiceImpl.java
src/main/java/com/example/community_engagement/features/comment/: Comment.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java
src/main/java/com/example/community_engagement/features/reaction/: Reaction.java  ReactionRepository.java  ReactionService.java  ReactionServiceImpl.java
src/main/java/com/example/community_engagement/kafka/: CommentProducer.java  ReactionProducer.java  ReplyProducer.java
src/main/java/com/example/community_engagement/security/: SecurityConfig.java
src/main/resources/: application.yml  ca.keystore.jks  kafka.server.keystore.jks  kafka.server.truststore.jks
src/test/java/com/example/community_engagement/: CommunityEngagementApplicationTests.java
(+37 files in other folders)
